<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Mos_Eisley.Repositorysitory</name>
    </assembly>
    <members>
        <member name="T:Mos_Eisley.Repositorysitory.EmployeeRepository">
            <summary>
            EmployeeRepository contians the entity specific cruds and inherit others.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployeeRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Mos_Eisley.Repositorysitory.EmployeeRepository"/> class.
            </summary>
            <param name="ctx">The contexts of the actual entity.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployeeRepository.ChangeHomeworld(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployeeRepository.ChangeName(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployeeRepository.ChangeSkills(System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployeeRepository.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.EmployerRepository">
            <summary>
            EmployeRRepository contians the entity specific cruds and inherit others.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployerRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Mos_Eisley.Repositorysitory.EmployerRepository"/> class.
            </summary>
            <param name="ctx">The contexts of the actual entity.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployerRepository.ChangeHomeworld(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployerRepository.ChangeName(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.EmployerRepository.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.IEmployeeRepository">
            <summary>
            IEmpliyeeRepository is a Interface.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IEmployeeRepository.ChangeName(System.Int32,System.String)">
            <summary>
            Change Employee Name.
            </summary>
            <param name="id">Identification key of the Employee we want to change.</param>
            <param name="newname">The new name we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IEmployeeRepository.ChangeHomeworld(System.Int32,System.String)">
            <summary>
            Change Employee Homeworld.
            </summary>
            <param name="id">Identification key of the Employee we want to change.</param>
            <param name="newhomeworld">The new homeworld we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IEmployeeRepository.ChangeSkills(System.Int32,System.Int32)">
            <summary>
            Change Employee Skills.
            </summary>
            <param name="id">Identification key of the Employee we want to change.</param>
            <param name="newskills">The new skills we want to change it.</param>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.IEmployerRepository">
            <summary>
            IEmployerRepository is a Interface.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IEmployerRepository.ChangeName(System.Int32,System.String)">
            <summary>
            Change Employer Name.
            </summary>
            <param name="id">Identification key of the Employer we want to change.</param>
            <param name="newname">The new name we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IEmployerRepository.ChangeHomeworld(System.Int32,System.String)">
            <summary>
            Change Employee Name.
            </summary>
            <param name="id">Identification key of the Employer we want to change.</param>
            <param name="newhomeworld">The new homeworld we want to change it.</param>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.IJobRepository">
            <summary>
            IJobRepository is a Interface.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IJobRepository.ChangeJobName(System.Int32,System.String)">
            <summary>
            Change Job Name.
            </summary>
            <param name="id">Identification key of the Job we want to change.</param>
            <param name="newjobname">The new name we want to change it.</param>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.IRepository`1">
            <summary>
            The main interface of repository.
            </summary>
            <typeparam name="T">type of entity.</typeparam>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IRepository`1.GetOne(System.Int32)">
            <summary>
            Giveback the entity by id.
            </summary>
            <param name="id">Id of the entity.</param>
            <returns>List.</returns>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IRepository`1.GetAll">
            <summary>
            Get all of an entity type.
            </summary>
            <returns>An IQueryable of all entity of type.</returns>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IRepository`1.Add(`0)">
            <summary>
            Insert one entity.
            </summary>
            <param name="entity">entity.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.IRepository`1.Remove(System.Int32)">
            <summary>
            Remove an entity by id.
            </summary>
            <param name="id">Id of an entity.</param>
            <returns>If its done.</returns>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.ISpaceshipRepository">
            <summary>
            The interface of Spaceship Repository.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.ISpaceshipRepository.ChangeSpaceshipName(System.Int32,System.String)">
            <summary>
            Change Spaceship Name.
            </summary>
            <param name="id">Identification key of the Spaceship we want to change. </param>
            <param name="newname">The new name we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.ISpaceshipRepository.ChangeCrew(System.Int32,System.Int32)">
            <summary>
            Change Spaceship Crew.
            </summary>
            <param name="id">Identification key of the Spaceship we want to change. </param>
            <param name="newcrewnumber">The new number of the crew we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.ISpaceshipRepository.ChangeArmament(System.Int32,System.String)">
            <summary>
            Change Spaceship Armament.
            </summary>
            <param name="id">Identification key of the Spaceship we want to change. </param>
            <param name="newArmament">The new number of the crew we want to change it.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.ISpaceshipRepository.ChangeMaximumSpeed(System.Int32,System.Int32)">
            <summary>
            Change Maximum speed of the spaceship.
            </summary>
            <param name="id">Identification key of the Spaceship we want to change.</param>
            <param name="newmaxiumumspeed">The nemw maximum speed of the spaceship.</param>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.JobRepository">
            <summary>
            Job repository class.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.JobRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Mos_Eisley.Repositorysitory.JobRepository"/> class.
            </summary>
            <param name="ctx">Context of the entity.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.JobRepository.ChangeJobName(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.JobRepository.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.Repository`1">
            <summary>
            The main repository class.
            </summary>
            <typeparam name="T">Type of entity.</typeparam>
        </member>
        <member name="F:Mos_Eisley.Repositorysitory.Repository`1.ctx">
            <summary>
            dbcontext.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.Repository`1.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Mos_Eisley.Repositorysitory.Repository`1"/> class.
            </summary>
            <param name="ctx">Context of the entity.</param>
        </member>
        <member name="P:Mos_Eisley.Repositorysitory.Repository`1.Ctx">
            <summary>
            Gets or sets.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.Repository`1.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.Repository`1.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.Repository`1.Add(`0)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.Repository`1.Remove(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:Mos_Eisley.Repositorysitory.SpaceshipRepository">
            <summary>
            SpaceshipReposiroy class.
            </summary>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Mos_Eisley.Repositorysitory.SpaceshipRepository"/> class.
            </summary>
            <param name="ctx">Context of the entity.</param>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.ChangeArmament(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.ChangeCrew(System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.ChangeMaximumSpeed(System.Int32,System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.ChangeSpaceshipName(System.Int32,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Mos_Eisley.Repositorysitory.SpaceshipRepository.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="T:MosEisley.Repository.IRepo`1">
            <summary>
            The main interface of repository.
            </summary>
            <typeparam name="T">type of entity.</typeparam>
        </member>
        <member name="M:MosEisley.Repository.IRepo`1.GetOne(System.Int32)">
            <summary>
            Giveback the entity by id.
            </summary>
            <param name="id">Id of the entity.</param>
            <returns>List.</returns>
        </member>
        <member name="M:MosEisley.Repository.IRepo`1.GetAll">
            <summary>
            Get all of an entity type.
            </summary>
            <returns>An IQueryable of all entity of type.</returns>
        </member>
        <member name="M:MosEisley.Repository.IRepo`1.Add(`0)">
            <summary>
            Insert one entity.
            </summary>
            <param name="entity">entity.</param>
        </member>
        <member name="M:MosEisley.Repository.IRepo`1.Remove(System.Int32)">
            <summary>
            Remove an entity by id.
            </summary>
            <param name="id">Id of an entity.</param>
            <returns>If its done.</returns>
        </member>
        <member name="T:MosEisley.Repository.Repo`1">
            <summary>
            The main repository class.
            </summary>
            <typeparam name="T">Type of entity.</typeparam>
        </member>
        <member name="F:MosEisley.Repository.Repo`1.ctx">
            <summary>
            dbcontext.
            </summary>
        </member>
        <member name="M:MosEisley.Repository.Repo`1.#ctor(Microsoft.EntityFrameworkCore.DbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:MosEisley.Repository.Repo`1"/> class.
            </summary>
            <param name="ctx">Context of the entity.</param>
        </member>
        <member name="P:MosEisley.Repository.Repo`1.Ctx">
            <summary>
            Gets or sets.
            </summary>
        </member>
        <member name="M:MosEisley.Repository.Repo`1.GetAll">
            <inheritdoc/>
        </member>
        <member name="M:MosEisley.Repository.Repo`1.GetOne(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:MosEisley.Repository.Repo`1.Add(`0)">
            <inheritdoc/>
        </member>
        <member name="M:MosEisley.Repository.Repo`1.Remove(System.Int32)">
            <inheritdoc/>
        </member>
    </members>
</doc>
